<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Medications & Prescriptions</title>

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    rel="stylesheet"
  />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #f6f9fb;
      color: #333;
      display: grid;
      grid-template-columns: 250px 1fr;
      grid-template-rows: 60px 1fr;
      min-height: 100vh;
    }

    /* HEADER */
    header {
      grid-column: 1 / 3;
      background-color: #ffffff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    header h1 {
      font-size: 1.3rem;
      font-weight: 600;
      color: #007baf;
    }

    .menu-btn {
      display: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: #007baf;
    }

    /* SIDEBAR */
    nav {
      background-color: #ffffff;
      border-right: 1px solid #e0e0e0;
      padding: 20px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
      height: 100%;
    }

    nav img {
      width: 220px;
      margin-bottom: 20px;
    }

    nav a {
      display: flex;
      align-items: center;
      gap: 10px;
      text-decoration: none;
      color: #333;
      padding: 10px 14px;
      margin: 5px 0;
      border-radius: 8px;
      font-weight: 500;
      transition: all 0.3s ease;
    }

    nav a:hover {
      background-color: #e8f6fc;
      color: #007baf;
    }

    nav a.active {
      background-color: #007baf;
      color: white;
    }

    /* MAIN CONTENT */
    main {
      padding: 30px 40px;
      overflow-y: auto;
    }

    .medication-container {
      background: #ffffff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      max-width: 900px;
      margin-bottom: 25px;
    }

    .medication-container h2 {
      color: #007baf;
      margin-bottom: 20px;
      font-weight: 600;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }

    th, td {
      text-align: left;
      padding: 12px 10px;
      border-bottom: 1px solid #e0e0e0;
    }

    th {
      background-color: #e8f6fc;
      color: #007baf;
      font-weight: 600;
    }

    tr:hover {
      background-color: #f9fcfe;
    }

    button.refill-btn {
      background-color: #007baf;
      color: white;
      border: none;
      padding: 8px 14px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.9rem;
      transition: 0.3s;
    }

    button.refill-btn:hover {
      background-color: #005f86;
    }

    /* COLLAPSIBLE SECTION */
    .collapsible {
      background-color: #007baf;
      color: white;
      cursor: pointer;
      padding: 14px 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 1rem;
      border-radius: 8px;
      transition: background 0.3s;
    }

    .collapsible:hover {
      background-color: #005f86;
    }

    .collapsible i {
      float: right;
      transition: transform 0.3s ease;
    }

    .collapsible.active i {
      transform: rotate(180deg);
    }

    .content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out;
    }

    .content.open {
      max-height: 500px;
      margin-top: 10px;
    }

    /* FOOTER */
    footer {
      grid-column: 1 / 3;
      text-align: center;
      padding: 15px;
      background: #ffffff;
      border-top: 1px solid #e0e0e0;
      font-size: 0.9rem;
      color: #666;
    }

    /* RESPONSIVE */
    @media (max-width: 800px) {
      body {
        grid-template-columns: 1fr;
      }

      nav {
        position: fixed;
        left: -260px;
        top: 60px;
        height: calc(100% - 60px);
        width: 250px;
        z-index: 5;
        transition: all 0.3s ease;
      }

      nav.active {
        left: 0;
      }

      .menu-btn {
        display: block;
      }

      main {
        padding-top: 80px;
      }
    }

    /* POPUP */
    .popup {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #007baf;
      color: white;
      padding: 15px 25px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      opacity: 0;
      transform: translateY(-20px);
      transition: all 0.5s ease;
      z-index: 1000;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .popup.show {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>
<body onload="initialize()", onload="getMedicationInfo()">
  <!-- HEADER -->
  <header>
    <h1>Medications & Prescriptions</h1>
    <i class="fas fa-bars menu-btn" id="menuToggle"></i>
  </header>

  <!-- SIDEBAR -->
  <nav id="sidebar">
    <img src="logo.png" alt="logo" />
    <a href="landing.html"><i class="fa-solid fa-home"></i> Home</a>
    <a href="contact.html"><i class="fa-solid fa-envelope"></i> Contact Physician</a>
    <a href="schedule.html"><i class="fa-solid fa-calendar-plus"></i> Schedule Appointment</a>
    <a href="bot-test.html"><i class="fa-solid fa-robot"></i> AI Medical Assistant</a>
    <a href="test_results.html"><i class="fa-solid fa-vials"></i> Test Results</a>
    <a href="medication.html" class="active"><i class="fa-solid fa-pills"></i> Prescriptions</a>
    <a href="billing.html"><i class="fa-solid fa-file-invoice-dollar"></i> Billing</a>
  </nav>

  <!-- MAIN CONTENT -->
  <main>
    <div class="medication-container">
      <!-- <h2>Current Medications</h2> -->
      <!-- <table>
        <thead>
          <tr>
          <th>Medication Name</th>
            <th>Dosage</th>
            <th>Instructions</th>
            <th>Prescribed By</th>
            <th>Refill</th> 
          </tr>
        </thead>
        <tbody>
          <tr>
             <td>Lisinopril</td>
            <td>10 mg</td>
            <td>Take once daily</td>
            <td>Dr. Smith</td> 
             <td><button class="refill-btn">Request Refill</button></td> 
          </tr>
          <tr>
             <td>Metformin</td>
            <td>500 mg</td>
            <td>Take twice daily with meals</td>
            <td>Dr. Patel</td> 
            <td><button class="refill-btn">Request Refill</button></td> 
          </tr>
          <tr>
             <td>Atorvastatin</td>
            <td>20 mg</td>
            <td>Take once at bedtime</td>
            <td>Dr. Johnson</td> 
             <td><button class="refill-btn">Request Refill</button></td> 
          </tr>
        </tbody>
      </table> -->
    </div>

    <!-- COLLAPSIBLE PAST MEDICATIONS -->
    <div class="medication-container2">
      <!-- <button type="button" class="collapsible">
        Previous Medications <i class="fa-solid fa-chevron-down"></i>
      </button> -->
    </div>
  </main>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Leary Health Portal. All rights reserved.</p>
  </footer>

  <!-- POPUP -->
  <div class="popup" id="popupMessage">
    <i class="fa-solid fa-check-circle"></i>
    <span>Refill request sent successfully!</span>
  </div>

  <!-- SCRIPT -->
  <script>

    console.log('Test2');
    function initialize() {
    
      console.log('Test');
    
      // Make GET request to http://127.0.0.1:5000/get_medication_info
    
      function getMedicationInfo() {
    
        console.log('Fetching medication info');
    
        fetch('https://learal6.pythonanywhere.com/get_medication_info')
          .then(response => response.json())
          .then(data => {
            console.log('Medication data received:', data);

            var currentMedications = data['Current Medications'];
            var previousMedications = data['Previous Medications'];

            
            var container = document.querySelector('.medication-container');

            // create heading
            var heading = document.createElement('h2');
            heading.textContent = 'Current Medications';
            container.appendChild(heading);

            // create table
            var table = document.createElement('table');
            var thead = document.createElement('thead');
            var tbody = document.createElement('tbody');
            thead.innerHTML = `
              <tr>
                <th>Medication Name</th>
                <th>Dosage</th>
                <th>Instructions</th>
                <th>Prescribed By</th>
                <th>Refill</th>
              </tr>
            `;

            currentMedications.forEach(medication => {
              
              var row = document.createElement('tr');
              row.innerHTML = `
                <td>${medication.Medication_Name}</td>
                <td>${medication.dosage}</td>
                <td>${medication.Instructions}</td>
                <td>${medication['Perscribed By']}</td>
                <td><button class="refill-btn">Request Refill</button></td>
              `;
              tbody.appendChild(row);
            });


            table.appendChild(thead);
            table.appendChild(tbody);
            container.appendChild(table);

            var container = document.querySelector('.medication-container2');
            var heading = document.createElement('h2');
            heading.textContent = 'Previous Medications';
            container.appendChild(heading);

            // create table
            var table = document.createElement('table');
            var thead = document.createElement('thead');
            var tbody = document.createElement('tbody');
            thead.innerHTML = `
              <tr>
                <th>Medication Name</th>
                <th>Dosage</th>
                <th>Instructions</th>
                <th>Prescribed By</th>
                <th>Refill</th>
              </tr>
            `;

            previousMedications.forEach(medication => {
              
              var row = document.createElement('tr');
              row.innerHTML = `
                <td>${medication.Medication_Name}</td>
                <td>${medication.dosage}</td>
                <td>${medication.Instructions}</td>
                <td>${medication['Perscribed By']}</td>
                <td><button class="refill-btn">Request Refill</button></td>
              `;
              tbody.appendChild(row);
            });

            table.appendChild(thead);
            table.appendChild(tbody);
            container.appendChild(table);
            


            // const mainContent = document.querySelector('main');
    //         const mainContent = document.createElement('main');

    //         const medicationInfoSection = document.createElement('section');
    //         heading = document.createElement('h2')
    //         heading.textContent = 'Current Medications'; 
    //         medicationInfoSection.appendChild(heading);
    
    //         p1 = document.createElement('p')
    //         p1.innerHTML = '<strong>Medication Name:</strong> ${data.Medication_Name}';
    //         medicationInfoSection.appendChild(p1);
    
    //         p2 = document.createElement('p')
    //         p2.innerHTML = '<strong>Dosage:</strong> ${data.dosage}';
    //         medicationInfoSection.appendChild(p2);
    //         // mainContent.appendChild(medicationInfoSection);
    
    //         p3 = document.createElement('p')
    //         p3.innerHTML = '<strong>Instructions:</strong> ${data.Instructions}';
    //         medicationInfoSection.appendChild(p3);
    //         // mainContent.appendChild(medicationInfoSection);
    
    //         p4 = document.createElement('p')
    //         p4.innerHTML = '<strong>Prescribed By:</strong> ${data["Perscribed By"]}';
    //         medicationInfoSection.appendChild(p4);
    //         mainContent.appendChild(medicationInfoSection);

    //         console.log('TESTS');
            
    // // trying to insert data into medication info section without success 
    //         medicationInfoSection.appendChild(mainContent);
          
    //         const tbody = document.querySelector('tbody');
    //         tbody.innerHTML = ''; // Clear existing rows
    //         console.log(data['Current Medications']);
    //         data.forEach(medication => {
    //           console.log(medication);
    //           const row = document.createElement('tr');
    //           row.innerHTML = `
    //             <td>${medication.Medication_Name}</td>
    //             <td>${medication.dosage}</td>
    //             <td>${medication.Instructions}</td>
    //             <td>${medication['Perscribed By']}</td>
    //             <td><button class="refill-btn">Request Refill</button></td>
    //           `;
    //           tbody.appendChild(row);
            // });
          })
          .catch(error => console.error('Error fetching medication info:', error));
      } // Closing the getMedicationInfo function
    
      getMedicationInfo(); // Call the function to fetch medication info
    
      const sidebar = document.getElementById("sidebar");
      const menuToggle = document.getElementById("menuToggle");
      const popup = document.getElementById("popupMessage");
      const refillButtons = document.querySelectorAll(".refill-btn");
      const collapsible = document.querySelector(".collapsible");
      const content = document.querySelector(".content");
      const arrow = collapsible.querySelector("i");
    
      // Sidebar toggle
      menuToggle.addEventListener("click", () => {
        sidebar.classList.toggle("active");
      });
    
      // Popup on refill
      refillButtons.forEach((btn) => {
        btn.addEventListener("click", () => {
          popup.classList.add("show");
          setTimeout(() => popup.classList.remove("show"), 3000);
        });
      });
    
      // Collapsible section toggle
      collapsible.addEventListener("click", () => {
        collapsible.classList.toggle("active");
        content.classList.toggle("open");
      });
    }

  </script>
</body>
</html>
